--notes: work

@@n У-43
@@t у-43, азот, кислород
@@d

У-43 предназнчена для добычи кислорода и азота. Забор воздуха
производится за территорией завода.
Блоки разделения воздуха работают в двух режимах: кислородном и
азотном, выделяя из воздуха кислород и азот соответственно.

@@n Pdt 50-1
@@t pdt, р12, перепад, у-33
@@d

Перепад охлаждающей воды на компрессор - ЭКМ в машзале, промежуточное
реле Р12 за щитами.
Блокировочный параметр.

@@n Настройка ПВ
@@t ПВ, настройка, ноль, диапазон
@@d

Винт сильфона - настройка нуля
Пружина - настройка диапазона.

@@n ВЭ16РБ
@@t у-33, экм, вэ16рб
@@d

ВЭ16РБ
Питание отключается за щитами в операторной возле экмов 2 панельки с
переключателями.

@@n ТО мембранников У-32
@@t ТО, мембранники, у-32, пароль
@@d

Нажать кнопку ТО (ключ и молоток), найти пункт меню тех. осмотр,
нажать ввод, ввести пароль 1234, ввод.

@@n Блокировки у-33
@@t у-33, блокировки, охлопывание
@@d

295 к электрикам

@@n Пароли
@@t passwords, pass
@@d

----------------------------------------------
|                Пароли                      |
|--------------------------------------------|
| Прибор   | Установка | Агрегат  | Пароль   |
|----------+-----------+----------+----------|
| ПАС      | У-33      | 660К01-  | 2748     |
| ПАС      | У-33      | МЦК      | 111111   |
| Yokogawa | КВ КИП    | 671K01-  | 37551    |
| РМТ      | КВ КИП    | 671K01-  | 2308     |
| РМТ      | КВ КИП    | МЦК      | 37551    |
| ШУ       | У-32      | 651KM01- | 1234     |
| РМТ      | У-32      | 654K01-  | 37551    |
| РМТ      | У-32      | 653K01-  | 37551    |
|          |           |          |          |
----------------------------------------------

@@n Управление пусковым (резервным) маслонасосом
@@t у-33, пас, маслонасос, р10, р20
@@d 


----------------------------------------------------------------------
| Функция       | Уст. кгс/см^2 | Реле | Конт.    | ПАС              |
|               |---------------|      |          |------------------|
|               | min  | max    |      |          | Реле | Контакт   |
|---------------+------+--------+------+----------+------+-----------|
| Пуск м.нас    | 0,8  |        | P10  | 269, 271 | K1.6 | 17, 19    |
| Останов м.нас |      | 1,5    | P20  | 271      | K2.1 |           |
| Разрешение    |      | 1,0    |      |          |      |           |
| Блокировка    | 0,6  |        |      |          |      |           |
----------------------------------------------------------------------


@@n У-33 ЭКМы
@@t у-33 33 экм табличка todo
@@d 10.07.16

Исправить таблички на ЭКМах за щитами У-33. Вместо поля "уставка"
добавить поля: "сигнализация" и "блокировка".
