

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n Волнение
@@t волнение
@@d 

▼▼▼▼▼
- Волнуетесь? 
- Да. 
- Первый раз? 
- Нет, я уже волновался и раньше.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t девушки
@@d 

▼▼▼▼▼
Девушки могут различить 348 оттенков губной помады, но нормального
мужика от мудака — никогда.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t порядок
@@d 

▼▼▼▼▼
Говорят, неряшливость – признак распада личности. Но говорят, и
стремление к порядку – один из симптомов шизофрении. А если нет
разницы, то нахрен пылесосить?
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t родители гороскоп
@@d 

▼▼▼▼▼
У Вас никогда не сбываются гороскопы? Значит, родители вам врали про
дату рождения и вообще скорее всего купили вас у цыган.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t ребенок шоколадки
@@d 

▼▼▼▼▼
В каждом из нас живет ребенок. Не забывайте ему покупать шоколадки.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t речь интеллегентность
@@d 

▼▼▼▼▼
Я достаточно интеллектуальный и эрудированный человек, но разговариваю
я так, словно у меня 2 судимости.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t работа
@@d 

▼▼▼▼▼
Если тебе не нравится пирсинг — не делай его. Если тебе не нравятся
татуировки — не делай их. Если тебе не нравится работать — не работай,
а хотя вот тут не прокатит, кушать-то всем нравится.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t жизнь философия улица работа
@@d 

▼▼▼▼▼
Бывает, идёшь по улице и понимаешь, что тебе нужно в другую сторону.
Но если развернуться и пойти назад, то люди подумают, что ты дебил.
Самое интересное, что так ведь не только с улицей.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t хоббит ответственность возраст
@@d 

▼▼▼▼▼
"К тому времени Фродо все еще был в возрасте, который хоббиты считают
безответственным: между детством и тридцатью тремя годами." Теперь мне
вся ясно, я не безответственный, я - хоббит.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t женщины жизнь
@@d 

▼▼▼▼▼
Зачастую женщина, без которой жить нельзя, и женщина, с которой жить
невозможно – это одна и та же женщина.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t любовь момент
@@d 

▼▼▼▼▼
Иногда наступает такой момент, когда ты улыбаешься чьим-то смс и
пританцовываешь под милые песни. Так вот, с этого момента ты в полной
жопе.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t пират пьянство безделье
@@d 

▼▼▼▼▼
В прошлой жизни я был пиратом, потому что только так можно объяснить
мою любовь к пьянству, золоту и безделью.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n Фаина Раневская
@@t старость
@@d 

▼▼▼▼▼
Как говорила Фаина Раневская... Ко мне старость вдруг пришла... Меня
дома не нашла... То пирую, то блядую...То по ягоды пошла.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t доброта доверчивость отзывчивость
@@d 

▼▼▼▼▼
— Доктор, у меня что-то в боку колет. 
— Это доброта, доверчивость и отзывчивость. 
— В каком смысле? 
— А они всегда боком выходят…
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t отношения на расстоянии
@@d 

▼▼▼▼▼
Отношения на расстоянии - это как каждому взять по концу резинки,
разъехаться и ждать кто первый отпустит, чтобы второму прилетело в
лоб.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t нервы
@@d 

▼▼▼▼▼
Уровень нервной перегрузки:

Наорать на целлофановый пакетик потому, что он не открывается.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t надоел
@@d 

▼▼▼▼▼
— Вы на следующей остановке выходите?
— Да.
— Хорошо, а то надоел уже.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t женщины
@@d 

▼▼▼▼▼
Я открыла в себе женщину. Подскажите, как закрыть ее обратно, у меня
нет столько денег!
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t скелет поддержка
@@d 

▼▼▼▼▼
Пользуясь случаем, я хотел бы поблагодарить свой скелет за ту
поддержку, которую он мне оказывал все эти годы.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t события
@@d 

▼▼▼▼▼
Как показали последние события - предпоследние были лучше...
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t audi лист a4
@@d 

▼▼▼▼▼
Срочно! Меняю лист А4 на ауди такой же модели.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t женщины мужчины точка зрения
@@d 

▼▼▼▼▼
Прости, милый, у тебя конечно же должна быть своя точка зрения… и
сейчас я ее тебе расскажу…
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t цены 
@@d 

▼▼▼▼▼
В принципе, если ничего не покупать, то цены нормальные.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t муж отвертки платья
@@d 

▼▼▼▼▼
Муж - это уникальный человек! Для него все ваши платья одинаковые, а
все отвёртки разные.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t время мощность работа физика
@@d 

▼▼▼▼▼
Не можешь найти работу?
Умножь время на мощность. 
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t перемены
@@d 

▼▼▼▼▼
О боже мой, даже не верится, что прошел уже целый год с тех пор как
нихуя не изменилось
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t женщины прощение
@@d 

▼▼▼▼▼
Прощение у женщины надо просить сразу, пока она не поняла, что ей без
вас хорошо.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t общественное мнение
@@d 

▼▼▼▼▼
Общественное мнение - это мнение тех, кого не спрашивают.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t сон
@@d 

▼▼▼▼▼
После обеда борюсь со сном на его территории!
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t котенок магазин
@@d 

▼▼▼▼▼
Чувствую себя как котенок в магазине: всем нравлюсь, но никому и на%уй
не нужен...
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t нервные жировые клетки
@@d 

▼▼▼▼▼
Ужасная несправедливость, нервные клетки - не восстанавливаются, а
жировые - не погибают!
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t смех плач
@@d 

▼▼▼▼▼
Ничего страшного если над тобой смеются. Гораздо хуже, когда над тобой
плачут.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t уборка мусор
@@d 

▼▼▼▼▼
Уборка - это неравномерное распределение мусора.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t знакомство
@@d 

▼▼▼▼▼
Они жили долго и счастливо. Слава Богу, так и не познакомились.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t компания скука
@@d 

▼▼▼▼▼
Скучно... мне бы компанию... маленькую нефтяную компанию.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t добро зло
@@d 

▼▼▼▼▼
Во мне постоянно борются Добро и Зло, но всё время побеждает -
Придурь.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t курорт
@@d 

▼▼▼▼▼
Махнуть на курорт проще всего рукой.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t аптека свидание
@@d 

▼▼▼▼▼
— Увидимся сегодня?
— Я болею.
— Можем посидеть в аптеке.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t женщины ухаживание
@@d 

▼▼▼▼▼
Если бы мужчины знали, о чём думают женщины, они ухаживали бы в
двадцать раз смелее.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t женщины желиния запросы
@@d 

▼▼▼▼▼
Желания женщины с появлением у нее мужчины превращаются в запросы.
anekdotov.net
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t женщины грудь
@@d 

▼▼▼▼▼
Бог не дает сиськи тем женщинам, которые способны на что-то большее.
anekdotov.net
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t джентельмен дама девушки
@@d 

▼▼▼▼▼
Должен ли джентльмен пожелать даме спокойной ночи, если спокойной ночи
дама не желает? anekdotov.net
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t любовь
@@d 

▼▼▼▼▼
Разговаривают маленькие мальчик и девочка. 
Он: - Я тебя люблю! 
Она: - Что, прямо как взрослые? 
Он: - Нет, по-настоящему.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t любовь воображение
@@d 

▼▼▼▼▼
- Как называется штука, когда в кого-то влюбляешься, а тебя сразу любят в ответ? 
- Воображение.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t любовь
@@d 

▼▼▼▼▼
- Вадик, я тебе хочу сказать: "Женщину надо любить, как Емеля печку!". 
- Люся, а это как? 
- Как, как... Не слезать с неё!..
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t любовь время
@@d 

▼▼▼▼▼
Любовь - это никогда не поздно, никогда не рано, и всегда не вовремя.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t выходные
@@d 

▼▼▼▼▼
Мне кажется, что каждому нужен хотя бы один дополнительный день между
субботой и воскресеньем.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n 
@@t выходные
@@d 

▼▼▼▼▼
Почему дни, когда убираешься, готовишь и стираешь, называются
выходными???
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
