--notes: my
@@n Liberal value
@@t money, lv, лаве, деньги
@@d 

Лаве (лавэ, леве, лэвэ) - деньги.
Происходит от латинской абревиатуры "LV" (liberal value - либеральные ценности).

@@n Расчет теплопотерь помещения
@@t home, heating, отопление, дом
@@d 27/02/16

Коэффициенты для расчета отопления (К).

Окна (К1):
- тройной стеклопакет -- 0,85
- двойной стеклопакет -- 1,0
- обычное (двойное) остекление -- 1,27

Стены (К2):
- хорошая изоляция -- 0,85
- кирпич (2 кирпича) или утеплитель (150 мм) -- 1,0
- плохая изоляция -- 1,27

Соотношение площадей окон и пола (К3):
10% -- 0,8
20% -- 0,9
30% -- 1,0
40% -- 1,1
50% -- 1,2

Температура снаружи помещения (К4):
-10 С -- 0,7
-15 С -- 0,9
-20 С -- 1,1
-25 С -- 1,3
-35 С -- 1,5

Число стен выходящих наружу (К5):
- одна -- 1,1
- две -- 1,2
- три -- 1,3
- четыре -- 1,4

Тип помещения над рассчитываемым (К6):
- обогреваемое помещение -- 0,8
- теплый чердак -- 0,9
- холодный чердак -- 1,0

Высота помещения (К7):
- 2,5 м -- 1,0
- 3,0 м -- 1,05
- 3,5 м -- 1,1
- 4,0 м -- 1,15
- 4,5 м -- 1,2

Qt = 100 вт/м^2 * Sп м^2 * К1 * К2 * К3 * К4 * К5 * К6 * К7

@@n Главные правила жизни
@@t life, rules, правила
@@d 03/03/16

Главные правила вилажизни

1. Правило Зеркала.
Окружающие меня люди — мои зеркала. Они отражают особенности моей собственной личности, часто не осознаваемые мною. Например, если кто-то мне хамит, значит, я так хочу, я это позволяю. Если кто-то снова и снова обманывает меня, значит, я склонен к тому, чтобы поверить любому. Так что обижаться не на кого.

2. Правило Выбора.
Я осознаю, что все происходящее в моей жизни — есть результат моего собственного выбора. И если сегодня я общаюсь со скучным человеком, значит, я сам скучный и занудливый. Нет плохих и злых людей — есть несчастные. Если я разгребаю их проблемы, значит, мне это нравится. Так что не к кому предъявить претензии. Я сам — причина всего, что происходит со мной. Автор и творец своей судьбы — я сам.

3. Правило Погрешности.
Я согласен с тем, что могу ошибаться. Не всегда мое мнение или мои поступки другие люди должны считать правильными. Реальный мир не только черное и белое, есть еще светло-серое и темно-белое. Я не ИДЕАЛ, я просто хороший человек и имею право на ошибку. Главное — суметь признать её и вовремя исправить.

4. Правило Соответствия.
Я имею ровно то, и ровно столько, чему я соответствую, чего заслуживаю, не больше, не меньше, касается ли это отношений с людьми, работы или денег. Если я не могу любить человека на полную катушку, смешно требовать, чтобы этот человек ТАК любил меня. Так что все мои претензии бессмысленны. И вместе с тем, когда я сам решаю измениться — меняются и окружающие меня люди (в лучшую сторону).

5. Правило Зависимости.
Мне никто ничего не должен. Я же способен и могу бескорыстно помочь всем, кому могу. И мне это в радость. Чтобы стать добрым, надо стать сильным. Чтобы стать сильным, надо поверить в то, что я всё могу. А я верю! Но надо и уметь говорить «НЕТ!».

6. Правило Присутствия.
Я живу здесь и сейчас. Прошлого нет, потому что каждую следующую секунду наступает настоящее. Будущего нет, потому что его еще нет. Привязанность к прошлому приводит к депрессии, озабоченность будущим порождает тревогу. Пока я живу настоящим, я НАСТОЯЩИЙ. Есть повод порадоваться.

7. Правило оптимизма.
Пока мы ругаем жизнь, она проходит мимо. Глаза видят, ноги ходят, уши слышат, сердце работает, Душа радуется. Мой фитнес — солнечное лето, луг и речка. Пока я двигаюсь, пока ветер овевает кожу — я живу. Когда я смотрю телевизор, лежа на диване, или общаюсь с френдами в ЖЖ — я не в этом, а в потустороннем мире.

@@n Книги для тех, кто решил открыть собственное дело
@@t life, business
@@d 12/04/16

8 лучших книг для открытия собственного дела! 

Очень ценная информация для тех, кто задумывается о личном бизнесе. Сохраняйте себе, чтобы не потерять.

1. Азбука предпринимательства — Б. А. Райзберг
2. Банк идей для частного бизнеса — Ю. Н. Киселев
3. Деловые документы в примерах и образцах — Рогожин М. Ю.
4. Индивидуальный предприниматель — А.В. Касьянов
5. 12 шагов к собственному бизнесу — В. А. Абчук
6. Начни свой бизнес. Самоучитель — Д. А. Шевчук
7. Основы бизнеса. Шпаргалка — Л. А. Мишина, Е. Ф. Саблин
8. Создание собственного дела — В. Ю. Корнюшин

@@n 7 вопросов, которые помогут сделать правильный выбор
@@t life, business
@@d 14/04/16

1 Что бы я выбрал, если бы не страх?
2 Что бы я выбрал, если бы не деньги?
3 Что худшее и лучшее может случиться?
4 Чему научил меня предыдущий опыт?
5 Совпадает ли это с моим видением?
6 Что говорят мне душа и тело?
7 Как я буду смотреть на себя в зеркало завтра?


@@n Free libraries
@@t librarie book free
@@d 08/10/16

aldebaran.ru
samolit.com
pda.litres.ru
gutenberg.org
litmir.me
