--notes: philosophy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n Вещи, которые находят нас
@@t things, attention, focus, внимание, вещи, психология
@@d 29.03.14

▼▼▼▼▼
Мнение, что вещи или события находят нас - иллюзия (если я, вообще, понимаю,
что есть реальность, а что - иллюзия).  В действительности это наше внимание
выделяет те или иные объекты из общего круговорота вещей, придавая им какой-то
смысл.  Это вопрос психологии. Сначала мы ищем вещи, которые нам нравятся или
необходимы, потом вещи ищут нас.  То есть наше подсознание смирившись с нашей
настойчивой необходимостью искать определенные вещи в этой жизни, постепенно
включается в эту игру и помогает нам в этом нелегком деле. При этом внимание
оказывается во власти подсознания, и нам кажется что интересующие вещи находят
нас сами, в то время как это - проделки подсознания, концентрирующего наше
внимание на вещах, которым мы уделяем слишком много времени.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
@@n Счастье
@@t счастье happyness
@@d 23.10.16

▼▼▼▼▼
Счастье - это способ мировосприятия, а не состояние полной
удовлетворенности и безмятежности.
Счастье невозможно получить, ему нужно учиться.
▲▲▲▲▲
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
