@@n Пид регулятор
@@t pid пид регулятор regulator
@@d 26.09.2016

enum PIDstep {ReceivingE, ComputeP, ComputeI, ComputeD, MakeAction};    // тип данных «итерация вычислений»

struct Timer {...};     // структура для часов реального времени
struct difTimer {...};  // структура для разницы времени

void PIDregulating (void)
{
	static char is_first_call = 1;
	static float U, I, Kp, Ki, Kd, E, Eprev;
	static PIDstep PID_step;
	static struct Timer next_measuring, next_action;
	static struct difTimer next_PID_step;

	// . инициализация
	if (is_first_call)
	{
		is_first_call = 0;
		I = 0;
		Eprev = 0;
		PID_step = ReceivingE;
		// ... инициализация коэффициентов Kp, Ki, Kd
		SetCurrentTime (&next_measuring);
		SetCurrentTime (&next_action);
		// ... задание смещения next_PID_step
	}

	switch (PID_step)
	{
		case ReceivingE:   // получение текущей ошибки
			if (TimeIsLower (&next_measuring))
				break;         // время для измерения не подошло
			AddTime (&next_measuring, &next_PID_step);
			E = ReceivingE ();
			U = 0;

		case ComputeI:    // вычисление интегрального коэф.
			PID_step = ComputeP;
			if (Ki)
			{
				U = I + Ki * E;
				I = U;
				break;
			}

		case ComputeP:    // вычисление пропорционального коэф.
			PID_step = ComputeD;
			if (Kp)
			{
				U += Kp * E;
				break;
			}

		case ComputeD:    // вычисление дифференциального коэф.
			PID_step = MakeAction;
			if (Kd)
			{
				U += Kd * (E - Eprev);
				Eprev = E;
				break;
			}

		case MakeAction:  // воздействие
			CheckU (&U);    // проверка корректности U
			if (TimeIsLower (&next_action))
				break;         // время для воздействия не подошло
			AddTime (&next_action, &next_PID_step);
			MakeAction (U); // воздействие U
			PID_step = ReceivingE;
			break;
	}
}

@@n Mongodb
@@t db database mongo mongodb
@@d 20.01.2021

Запуск остановка mongodb сервера:

$ sudo /etc/init.d/mongodb start
$ sudo /etc/init.d/mongodb stop

Запуск шела mongodb:

$ mongo

Создание БД, переключение в БД:

> use db_name

Создание суперпользователя mongodb:

> use admin
> db.createUser({user:"admin",pwd:"password",roles:["userAdminAnyDatabase"]})

Создание пользователя с правами на чтение запись БД:

> use db_name
> db.createUser({user:"user_name",pwd:"password",roles:["readWrite","dbAdmin"]})

Некоторые операции:

> show collections
> db.createCollection("collection_name")
> object = {
	id:"1",
	name:"common_object",
	value:"white"
};
> db.collection_name.save(object)
> db.collection_name.find()
> db.collection_name.drop()
> dp.dropDatabase()

Утилиты для осуществления копирования БД:

$ mongoexport -d dbname -c collectionname -o file.json
$ mongoimport -d dbname -c collectionname file.json

Сделать полный дамп БД:

$ mkdir backup && cd backup
$ mongodump -db dbname

Восстановить БД из дампа:
$ cd backup
$ mongorestore
