--notes: python

@@n Распространение программ и библиотек Python
@@t python library packages
@@d

Для создания дистрибудива программы на python необходимо
воспользоваться модулем distutils. 
После создания всех необходимых модулей и пакетов нужно создать файл
Readme и setup.py в корневом каталоге дистрибутива.

# setup.py
# пример содержимого
from distutils.core import setup

setup(name = 'spam',
	version = '1.0',
	py_modules = ['libspam'],
	packages = ['spampkg'],
	scripts = ['script.py'],
	)

py_modules - список одиночных модулей
packages - список всех пакетов
scripts - список файлов сценариев
name - имя пакета
version - версия
author - автор дистрибутива
author_email
maintainer - имя лица, осуществляющего сопровождение
maintainer_email
url - адрес домашней страницы пакета
description - краткое описание пакета
long_description - полное описание пакета
download_url - адрес, откуда можно загрузить пакет
classifiers - список строк классификаторов

После выполнения выше описаных шагов запускаем следующую команду:
% python3 setup.py sdist

В результате будет создан архивный файл - это и есть дистрибутив.
Для установки созданного ПО нужно выполнить следующие действия:
% unzip spam-1.0.zip
...
% cd spam-1.0
% python3 setup.py install
...

@@n Python enumerate()
@@t enumerate loop for
@@d 14.06.16

В случае, если необходимо выполнить перебор элементов итерируемого
объекта с параллельным подсчетом выполненных итераций, удобно
использовать встроенную функцию enumerate():

for i, item in enumerate(iterable):
	...

где переменная i хранит счетчик итераций, Item - элемент множества.

@@n Python table with Tkinter
@@t tkinter, python3, table
@@d 19/10/16

The pandastable library provides a table widget for Tkinter.
