@@n Charlie Chaplin
@@t english, life, wisdom, жизнь, мудрость, смысл жизни
@@d

As I began to love myself I found that anguish and emotional suffering
are only warning signs that I was living against my own truth. Today,
I know, this is "AUTHENTICITY".

As I began to love myself I understood how much it can offend somebody
As I try to force my desires on this person, even though I knew the
time was not right and the person was not ready for it, and even
though this person was me.  Today I call it "RESPECT".

As I began to love myself I stopped craving for a different life, and
I could see that everything that surrounded me was inviting me to
grow. Today I call it "MATURITY".

As I began to love myself I understood that at any circumstance, I am
in the right place at the right time, and everything happens at the
exactly right moment. So I could be calm. Today I call it
"SELF-CONFIDENCE".

As I began to love myself I quit steeling my own time, and I stopped
designing huge projects for the future. Today, I only do what brings
me joy and happiness, things I love to do and that make my heart
cheer, and I do them in my own way and in my own rhythm. Today I call
it "SIMPLICITY".

As I began to love myself I freed myself of anything that is no good
for my health – food, people, things, situations, and everything the
drew me down and away from myself. At first I called this attitude a
healthy egoism. Today I know it is "LOVE OF ONESELF".

As I began to love myself I quit trying to always be right, and ever
since I was wrong less of the time. Today I discovered that is
"MODESTY".

As I began to love myself I refused to go on living in the past and
worry about the future. Now, I only live for the moment, where
everything is happening. Today I live each day, day by day, and I call
it "FULFILLMENT".

As I began to love myself I recognized that my mind can disturb me and
it can make me sick. But as I connected it to my heart, my mind became
a valuable ally. Today I call this connection "WISDOM OF THE HEART".

We no longer need to fear arguments, confrontations or any kind of
problems with ourselves or others. Even stars collide, and out of
their crashing new worlds are born. Today I know that is "LIFE"!

@@n
@@t congratulations, поздравление, день рождения
@@d

Друг, поздравляю Тебя с Юбилеем! И в эту знаменательную дату к моим
поздравлениям присоединяется Карл Фридрих Этингер, которому
принадлежат следующие слова:

"Господи, дай мне спокойствие принять то, чего я не могу изменить, дай
мне мужество изменить то, что я могу изменить.  И дай мне мудрость
отличить одно от другого."

Так вот, мы с Карлом желаем Тебе Спокойствия, Мужества и Мудрости!!!

@@n John Lennon
@@t happiness, life, счастье, жизнь
@@d

"When I was 5 years old, my mother always told me that happiness was
the key to life.  When I went to school, they asked me what I wanted
to be when I grew up.  I wrote down happy. They told me I didnt
understand the assignment, and I told them they didnt understand
life." 

@@n Омар Хайам
@@t lyrics, poems, стихи, пьянство, drinking
@@d

Нищий мнит себя шахом, напившись вина,
Львом лисица становится, если пьяна.
Захмелевшая старость беспечна, как юность,
Опьяневшая юность, как старость, умна.
Омар Хайям 

@@n Eleanor Roosevelt
@@t minds, english, ideas, умы, идеи
@@d

"Great minds discuss ideas; average minds discuss events; small minds
discuss people."
- Eleanor Roosevelt

@@n Эрих Фромм
@@t love, любовь
@@d

«Люди думают, что любить просто, а вот найти подлинный объект любви —
трудно.  И это заблуждение современного общества рыночной культуры»
(Эрих Фромм)

@@n Надя Боланжер
@@t attention, life, habbits, внимание, жизнь, стиль
@@d

Недостаток внимания отрицает жизнь - вне зависимости, моете ли Вы окно
или пытаетесь создать шедевр искусства.

@@n Шома Морита
@@t target, цель, достижение, achivement, pursuit
@@d

Нет ничего зазорного в том, чтобы бросать восхождение столько раз,
сколько вздумается - главное при этом ноги не забывать в направлении
вершины передвигать.

@@n ОШО
@@t live, directness, непосредственность, жизнь
@@d

Жизнь непосредственна. Вот что такое жизнь - непосредственность. Жизнь
никогда не откладывает. Вы делаете что-то прекрасное и этим самым
деланием вы вознаграждены, вы не должны будете ждать награды многие
жизни. Вы делаете что-то безобразное, и в самом этом действии есть
наказание. Наказание неотделимо от действия.

@@n
@@t ideas, habbits, идеи, привычки
@@d

Трудность не в том, чтобы найти новые идеи, а в том, чтобы освободиться
от старых.

@@n Abraham Lincoln
@@t english, study, opportunity, учеба, изучение, возможности
@@d

I will study and prepare and someday my opportunity will come.

@@n Walt Disney
@@t dream, action, english, мечты, возможности
@@d

If you can dream it, you can do it.

@@n Walt Disney
@@t start, action, english, действие, начало
@@d

The way to get started is to quit talking and begin doing.

@@n
@@t dream, pursuit, english, curage,  достижение, мечты
@@d

All our dreams can come true, if we have the courage to pursue them.

@@n Albert Einstein
@@t  universe, human, stupidity, english, человек, глупость, вселенная
@@d

Only two things are infinity, the universe and human stupidity...
and I'm not sure about the universe.

@@n А. П. Чехов
@@t man, woman
@@d

Мужчины без женского общества тупеют, а женщины без мужского общества блекнут.

@@n 
@@t life, wisdom
@@d

Говори что чувствуешь, делай что думаешь. Молчание разрушает жизни.

@@n Ральф Уолдо Эмерсон
@@t life, wisdom
@@d

Не надо пытаться изменить всю свою жизнь, достаточно лишь изменить свое отношение к ней.

@@n Roger Pate
@@t forgiveness permission прощение разрешение
@@d 

It's easier to ask for forgiveness than permission.

======================================================================
@@n Далай Лама
@@t счастье жизнь life luck
@@d 

Когда человеку кажется, что все идет наперекосяк, в его жизнь пытается
войти нечто чудесное.
======================================================================

======================================================================
@@n В. О. Ключевский
@@t man woman женщина мужчина
@@d 04.07.16

Мужчины любят обыкновенно тех женщин, которых уважают; женщины уважают
только мужчин, которых любят.
======================================================================

======================================================================
@@n Шамфор
@@t man woman
@@d 

Как бы плохо мужчины ни думали о женщинах, любая женщина думает о них
еще хуже.
======================================================================

======================================================================
@@n Романтика
@@t тело душа отношения
@@d 

Твое обнаженное тело должно принадлежать тому, кто полюбит твою
обнаженную душу.
======================================================================

======================================================================
@@n Г. Менкен
@@t man woman мужчины женщины доверие
@@d 

В одном вопросе мужчины и женщины безусловно согласны между собой: и
те и другие не доверяют женщинам.
======================================================================

@@n Гай Юлий Цезарь
@@t проблемы действие
@@d 

Проблемы заставляют умных людей действовать, глупых они вгоняют в
депрессию.

@@n 
@@t happyness счастье
@@d 

Какая разница, кто сильнее, умнее, красивее, богаче? Ведь в конечном
итоге имеет значение только то, счаствлив ты или нет.

@@n Фридрих Ницше
@@t разум речь молчание
@@d 

Чем больше человек молчит, тем больше он начинает говорить разумно.

@@n 
@@t 
@@d 

Запомните пять простых правил 

1. Освободите свое сердце от ненависти — простите всех, на кого вы были обижены.
2. Освободите свое сердце от волнений — большинство из них бесполезны.
3. Ведите простую жизнь и цените то, что имеете.
4. Отдавайте больше.
5. Ожидайте меньше.
