@@n Пароль на Комета (ИГС-98
@@t pass password пароль игс-98
@@d 07.11.2020

Пароль: 198000

@@n Пароль на ToxiRAE
@@t pass password пароль toxirae
@@d 07.11.2020

Пароль ElGas: 5741	Пароль ToxiRAE: 0000

@@n Калибровка СИКЗ, БУГ
@@t calibration калибровка сикз
@@d 07.11.2020

Подключить кнопку к сервисному разъему. После подачи питания на сигнализатор
нажать кнопку, удерживать около 1-2 с (в некоторых исполнениях прибор издает
кратковременный сигнал и индикатор начинает мигать с частотой 2 Гц)"
