@@n Пароль на Комета (ИГС-98
@@t pass password пароль игс-98
@@d 07.11.2020

Пароль: 198000

@@n Пароль на ToxiRAE
@@t pass password пароль toxirae
@@d 07.11.2020

Пароль ElGas: 5741	Пароль ToxiRAE: 0000

@@n Калибровка СИКЗ, БУГ
@@t calibration калибровка сикз
@@d 07.11.2020

Подключить кнопку к сервисному разъему. После подачи питания на сигнализатор
нажать кнопку, удерживать около 1-2 с (в некоторых исполнениях прибор издает
кратковременный сигнал и индикатор начинает мигать с частотой 2 Гц)"

@@n Год выпуска Senko
@@t senko sp2nd year_manufacture year год_выпуска
@@d 25.01.21

Год выпуска определяется второй буквой заводского номера:
g - 2016

@@n Год выпуска Drager
@@t drager x-am pac
@@d 25.01.21

Год выпуск определяется третьей буквой серийного
номера

B - 2010
C - 2011
D - 2012
E - 2013
F - 2014
H - 2015
I - 2016
J - 2017
K - 2018

@nn Год выпуска ElGas ToxiRAE Pro
@@t elgas toxirae rae
@@d 25.01.21

Год выпуска определяется второй с конца буквой
серийного номера

J - 2008
K - 2009
M - 2010
N - 2011
P - 2012
Q - 2013
R - 2014
S - 2015
T - 2016
U - 2017
V - 2018
W - 2019
