Сцена первая
Утренний вал электронных писем

			   Удивительные факты о человеческом мозге

При осознанных размышлениях в мозге возникают глубокие и сложные
взаимодействия, в которые вовлекаются миллиарды нейронов.

Всякий раз, когда мозг осознанно работает над какой-то мыслью,
расходуется некий ограниченный ресурс, запасы которого можно измерить.

При разных мыслительных процессах расходуется очень разное
количество энергии.

Важнейшие мыслительные процессы, такие как расстановка приоритетов,
нередко требуют максимальных усилий.


					Это вы можете попробовать сами

Представляйте себе сознательные размышления как ценный ресурс,
который следует всемерно экономить.

Отдайте предпочтение расстановке приоритетов, поскольку это очень
энергозатратное действие.

Чтобы сохранить ментальную энергию для планирования и расстановки
приоритетов, избегайте других энергозатратных видов сознательной
деятельности, таких как разбор электронной почты.

Планируйте задачи, требующие наибольшего внимания, на то время,
когда ваш мозг свеж и активен.

Используйте мозг для взаимодействия с информацией, а не для ее
складирования; визуализируйте сложные мысли и составляйте списки
важных дел.

Разбивайте свое рабочее время на блоки, предназначенные для разных
типов мыслительной деятельности.


Сцена вторая
Проект, о котором не хочется думать

			   Удивительные факты о человеческом мозге
			   
Сцена сознания мала, гораздо меньше, чем обычно кажется.

Чем меньше информации вы одновременно удерживаете в сознании, тем
лучше.

Новые концепции занимают на сцене больше места, чем хорошо знакомые.

Память деградирует, если вы пытаетесь одновременно удерживать в
сознании больше, чем одну мысль.

Если вам нужно выбрать из нескольких объектов, то оптимальное их
число для сравнения два.

Оптимальное число различных концепций, которые можно одновременно
удерживать в сознании, не превышает трех или четырех.


					Это вы можете попробовать сами
					
Упрощайте информацию, сосредоточившись на самых ярких элементах
концепции.

Всякий раз, когда у вас накапливается слишком много информации,
группируйте ее и формируйте блоки.

Учитесь выводить на сцену в первую очередь самых важных актеров, а
не тех, кого привлечь проще всего.


Сцена третья
Как жонглировать пятью предметами

			   Удивительные факты о человеческом мозге
			   
В каждый момент времени можно сосредоточиться только на одной
осознанно решаемой задаче.

Переключение с одной задачи на другую и обратно требует энергии;
если то и дело переключаться, можно наделать ошибок.

Если выполнять одновременно несколько сознательных действий,
точность и аккуратность работы резко снизятся.

Если качество и точность имеют значение, то единственный способ
быстро выполнить два осознанных задания – выполнять их по очереди.

Многозадачность достигается без труда, если шаблоны задачи успели
закрепиться в долговременной памяти.


					Это вы можете попробовать сами
					
Если вы поймаете себя на том, что пытаетесь делать одновременно две
вещи, попробуйте, наоборот, замедлить работу.

Всегда старайтесь добиться автоматизма при выполнении повторяющихся
заданий.

Выстраивайте принятие решений и мыслительные процессы в правильном
порядке, чтобы уменьшить «очереди» задач, ожидающих решения.

Если вам необходимо работать в многозадачном режиме, совмещайте
активные мыслительные задачи только с автоматическими, шаблонными
действиями.


Сцена четвертая
Как сказать «нет» отвлекающим факторам

			   Удивительные факты о человеческом мозге
			   
Внимание легко рассеивается.

Отвлекаемся мы чаще всего потому, что думаем о себе, поскольку при
этом в мозге активизируется нейронная сеть ненаправленной активности.

В мозге постоянно наблюдается настоящая буря электрической
активности.

Реакция на отвлекающие факторы истощает и без того скромные ресурсы
префронтальной коры.

Режим «всегда включен» (т. е. на связи с другими людьми при помощи
технологических средств) может сильно снизить интеллектуальный
потенциал человека примерно так же, как бессонная ночь.

Сосредоточение возможно отчасти благодаря торможению реакций на
отвлекающие факторы.

У мозга общая система для всех типов торможения.

Торможение – очень энергоемкий процесс, потому что «тормоза»
являются частью префронтальной коры.

Всякий раз, когда вы что-нибудь тормозите, ваша способность к
дальнейшему торможению снижается.

Для эффективного торможения импульс следует поймать сразу после его
появления, еще до того, как совершится действие.

Наличие проработанного языка для обозначения мыслительных схем
повышает способность человека останавливать ненужные схемы на раннем
этапе, еще до начала действия.


					Это вы можете попробовать сами
					
Если вам нужно сосредоточиться, устраните все внешние раздражители.

Уменьшите вероятность возникновения внутренних раздражителей,
очистив свое сознание, перед тем как браться за сложное дело.

Улучшайте свою систему мысленного торможения, практикуйтесь в
торможении всех типов, включая физическое действие.

Перехватывайте реакцию на отвлекающие факторы как можно раньше,
прежде чем она проявится.


Сцена пятая
В поисках зоны наибольшей эффективности

			   Удивительные факты о человеческом мозге
			   
Для максимально эффективной мыслительной деятельности нужен
правильный уровень стресса, а не полное его отсутствие.

Мыслительная деятельность наиболее эффективна, когда содержание двух
важных нейромедиаторов – норэпинефрина и дофамина, отвечающих за
внимание и интерес, – находится на среднем уровне.

Существует немало способов сознательно управлять уровнем
норэпинефрина и дофамина в собственном организме, что позволяет
стимулировать внимание и заинтересованность.


					Это вы можете попробовать сами
					
Попробуйте проследить, как меняются ваши внимание и
заинтересованность в течение дня; попрактикуйтесь в этом.

Попытайтесь при необходимости повысить уровень адреналина, живо
вообразив что-нибудь страшное (но не слишком).

Повышайте при необходимости уровень дофамина при помощи новизны в
любой форме, включая изменение местоположения, юмор или позитивные
ожидания.

Для снижения уровня дофамина или адреналина активируйте другие
области мозга, оставляя в покое префронтальную кору.


Сцена шестая
Обходим тупики

			   Удивительные факты о человеческом мозге
			   
Мозг на удивление легко путается в трех соснах, застревая перед
выбором из совсем небольшого числа решений проблемы, – как говорят,
заходит в тупик.

Для выхода из тупика мозг нужно полностью освободить, «переключить
на холостой ход», чтобы снизить активность генерации неверных ответов.

Озарения происходят, когда человек «слышит» еле заметные внутренние
сигналы и позволяет мозгу образовывать слабые связи. Для этого нужен
спокойный ум с минимальной электрической активностью.

Озарения случаются тем чаще, чем вы спокойнее и счастливее.

Ведущую роль в озарениях играет правое полушарие, отвечающее за
формирование связей, не ограниченных конкретной информацией.


					Это вы можете попробовать сами
					
Постарайтесь снизить напряжение, договоритесь о переносе сроков,
займитесь чем-нибудь приятным… вообще, постарайтесь любыми способами
снять тревогу.

Сделайте перерыв и позанимайтесь чем-нибудь несложным и интересным;
возможно, ответ появится сам собой.

Попытайтесь успокоить ум и посмотреть, что могут предложить более
тонкие связи.

Вместо того чтобы вгрызаться в проблему, сосредоточьтесь на
взаимодействии между различными аспектами информации; не вдаваясь в
подробности, поищите закономерности и связи на достаточно высоком
уровне.

Упростите проблему, оставьте только главное; позвольте себе
взглянуть на нее как бы с высоты птичьего полета и постарайтесь
уловить легкое касание непрочных связей, предшествующих озарению;
когда оно произойдет, обязательно остановитесь и сосредоточьте на нем
свои мысли.


Антракт:
познакомьтесь с режиссером

			   Удивительные факты о человеческом мозге
			   
Всеобъемлющий принцип работы мозга – минимизировать опасность
(отклик прочь) и максимизировать удовольствие (отклик вперед).

Лимбическая система легко возбуждается.

Негативная реакция (прочь) сильнее, быстрее и держится дольше, чем
позитивная (вперед).

Негативный ответ снижает объем когнитивных ресурсов, затрудняет
мысли о мыслях, настраивает человека на оборонительную реакцию и
ошибочно классифицирует некоторые ситуации как угрожающие.

После включения эмоций любая попытка подавить их либо не работает,
либо ухудшает ситуацию.

Подавление эмоций существенно снижает память о событиях.

Подавление эмоций заставляет окружающих чувствовать себя неловко.

Люди ошибочно полагают, что обозначение эмоций словами только
ухудшит ситуацию.

Маркирование эмоций снижает возбуждение лимбической системы.

Чтобы снизить возбуждение, маркировать эмоции следует символически,
одним-двумя словами; не стоит вести о своих чувствах долгие разговоры.


					Это вы можете попробовать сами
					
Используйте режиссера для наблюдений за своим эмоциональным
состоянием.

Следите за ситуациями, которые могут вызвать возбуждение лимбической
системы, и ищите способы снизить его прежде, чем оно возникнет.

Учитесь отслеживать эмоции с того момента, когда они возникнут,
чтобы всегда ощущать их присутствие.

Почувствовав приближение сильного чувства, быстро – раньше, чем оно
вами овладеет, – переключите внимание на какой-нибудь другой
раздражитель.

Учитесь подыскивать слова, точно обозначающие ваше эмоциональное
состояние; они помогут вам снизить возбуждение, если оно возникнет.


Сцена восьмая
Пучина неуверенности

			   Удивительные факты о человеческом мозге
			   
Для мозга уверенность – первостепенная цель и награда.

Самостоятельность и ощущение контроля над ситуацией также очень
важны для мозга.

Для обуздания сильных эмоций, порожденных уверенностью и
самостоятельностью, могут потребоваться более сильные средства, чем
маркирование.

Переоценка – мощное средство борьбы с перевозбуждением.

Судя по всему, те, кто чаще прибегает к переоценке, живут лучше.


					Это вы можете попробовать сами
					
Попробуйте отследить, как неуверенность порождает ощущение угрозы;
старайтесь всегда это замечать.

Попробуйте отследить, как недостаток самостоятельности (реальный или
кажущийся) порождает ощущение угрозы; старайтесь всегда это замечать.

Всегда старайтесь создать для себя возможность выбора и ощущение
самостоятельности.

Старайтесь переоценивать как можно раньше, как только почувствуете
приближение сильных эмоций.

Чтобы провести переоценку, вы можете изменить интерпретацию событий,
перестроить систему ценностей, нормализовать событие или сменить точку
зрения.

Переоценка собственного опыта – мощный способ обуздания внутренних
источников стресса. Пользуйтесь им, когда вас тревожат собственные
мыслительные возможности; достаточно сказать себе: «Ясно, все дело в
мозге».


Сцена девятая
Когда ожидания выходят из-под контроля

			   Удивительные факты о человеческом мозге
			   
Ожидания – это внимание мозга к возможным положительным
подкреплениям (или угрозам) и его реакция на них.

Ожидания влияют на восприятие мозгом внешней информации.

Человек склонен подгонять поступающие данные под свои ожидания и
игнорировать информацию, которая им противоречит.

Ожидания способны повлиять на функционирование мозга; нужная порция
ожиданий может действовать не хуже эффективной дозы морфия.

Ожидания активируют дофаминовые нейронные сети, которые играют
ведущую роль в мышлении и обучении.

Сбывшиеся ожидания приводят к небольшому повышению уровня дофамина и
вызывают слабую позитивную реакцию.

Завышенные ожидания порождают сильный подъем уровня дофамина и
сильную позитивную реакцию.

Несбывшиеся ожидания приводят к резкому падению уровня дофамина и
ярко выраженной реакции на угрозу.

Влияние ожиданий на восприятие и уровень дофамина способствует
формированию в мозге восходящей или нисходящей спирали.

Общее ощущение, что в будущем тебя ожидает что-то хорошее, порождает
оптимальный уровень дофамина и, возможно, является нейрохимическим
маркером счастья.


					Это вы можете попробовать сами
					
Попробуйте в любой ситуации обращать внимание на свои ожидания.

Попытайтесь слегка снижать свои ожидания.

Чтобы сохранять позитивный настрой, находите способы сделать так,
чтобы ваши ожидания, пусть даже незначительные и тривиальные, время от
времени сбывались.

Когда позитивные ожидания не сбываются, попробуйте переоценить
ситуацию, вспомнив, что ваш мозг по-своему влияет на уровень дофамина.


Действие третье
Сотрудничайте с другими

Сцена десятая
Как превратить врагов в друзей

			   Удивительные факты о человеческом мозге
			   
Социальные связи – первичная потребность человека, иногда не менее
важная, чем пища и вода.

Мы узнаем друг друга при непосредственном контакте, чувствуя
состояние другого человека.

Безопасные связи с другими людьми жизненно важны для здоровья и
здорового сотрудничества.

Человек очень быстро делит окружающих на друзей и врагов, причем по
умолчанию; если нет определенных позитивных признаков, любой
незнакомец зачисляется во враги.

Чтобы добиться успешного сотрудничества, надо работать над созданием
позитивных связей.


					Это вы можете попробовать сами
					
Всякий раз, когда вы с кем-то знакомитесь, постарайтесь побыстрее
сойтись на личностном уровне, чтобы снизить реакцию собственного мозга
на угрозу.

Чтобы подружиться с коллегами по работе, делитесь с ними личными
переживаниями.

Чтобы добиться эффективного сотрудничества, активно побуждайте
окружающих налаживать личные связи друг с другом.


Сцена одиннадцатая
Когда все кажется несправедливым

			   Удивительные факты о человеческом мозге
			   
Ощущение справедливости может играть роль первичного подкрепления.

Ощущение несправедливости может играть роль первичной угрозы.

Совместный анализ чувства справедливости и ожиданий помогает
объяснить, почему так приятна доброта незнакомца, а также почему
предательство близких вызывает такие сильные эмоции.

Чтобы принять несправедливую ситуацию, необходимо прибегнуть к
маркированию или переоценке.

Мужчины, в отличие от женщин, не испытывают сочувствия к страданиям
человека, ранее проявившего несправедливость.

Наказание несправедливого человека может вызвать позитивную
эмоциональную реакцию, а отсутствие наказания само по себе может
породить ощущение несправедливости.


					Это вы можете попробовать сами
					
Будьте открыты в отношениях с людьми; помните, что вызвать ощущение
несправедливости очень легко.

Ищите способы почувствовать, что количество справедливости в
окружающем вас мире постоянно растет; для этого полезно работать
волонтером или регулярно жертвовать на благотворительность.

Не оставляйте несправедливость безнаказанной.

Отслеживайте ситуации, где справедливость связана, к примеру, с
уверенностью, самостоятельностью или общностью; они могут принести вам
интенсивные позитивные эмоции.


Сцена двенадцатая
Битва за статус

			   Удивительные факты о человеческом мозге
			   
Статус – значимый поведенческий фактор на работе и во всех жизненных
ситуациях.

Ощущение хотя бы чуть-чуть растущего статуса активирует нейронные
контуры, связанные с вознаграждением.

Ощущение снижения статуса активирует нейронные контуры, связанные с
угрозой.

Простой разговор с руководителем или любым человеком, обладающим
более высоким статусом, обычно запускает реакцию на угрозу.

Человек уделяет много внимания защите и повышению своего статуса –
вероятно, больше, чем любому другому элементу модели SCARF (по крайней
мере в трудовом коллективе).

Не существует единой шкалы статусов; напротив, есть практически
бесконечное число способов почувствовать свое превосходство над
другими людьми.

Когда каждый стремится повысить собственный статус за счет других,
об общности не может быть и речи.

Поскольку, думая о себе, мы задействуем те же схемы, что и при мысли
о других, можно заставить мозг ощутить повышение статуса в игре против
самого себя.

Игра против самого себя повышает статус человека, не вызывая чувства
угрозы у окружающих.

Статус – одна из пяти областей общественной жизни, которые могут
быть либо первичным удовольствием, либо первичной же угрозой; эти пять
областей образуют модель SCARF (Статус, Уверенность,
Самостоятельность, Общность и Справедливость).


					Это вы можете попробовать сами
					
Последите, как ведут себя люди, когда чувствуют угрозу статусу.

Снижайте ощущение угрозы статусу у других, понижая собственный
статус (для этого делитесь своими переживаниями и рассказывайте об
ошибках).

Снижайте ощущение угрозы статусу у других при помощи похвалы; чаще
высказывайте одобрительное мнение, а не критику.

Найдите способ играть против самого себя и обращайте побольше
внимания на любой успех в этой игре. Ощущение малейшего успеха может
вызвать приятное и полезное ощущение награды.

Игра против самого себя, помогающая лучше понять собственный мозг, –
мощный инструмент повышения производительности труда.


Действие четвертое
Меняйтесь чаще и помогайте меняться другим

Сцена тринадцатая
Когда другие не понимают, что происходит

			   Удивительные факты о человеческом мозге
			   
Критика часто порождает у критикуемого острую реакцию на угрозу,
которая никак не помогает улучшить качество работы.

Подход, заключающийся в подробном анализе проблемы, – не всегда
лучший путь к верному решению.

Навязывание готовых решений часто приводит к серьезным потерям
времени.

Помочь человеку найти путь к озарению – лучший способ вернуть его на
верный путь.


					Это вы можете попробовать сами
					
Остановитесь, если поймаете себя на желании кого-нибудь
покритиковать, разобраться в чьей-нибудь проблеме или предложить
готовое решение.

Помогите человеку сосредоточиться на собственных тихих внутренних
мыслях – дайте ему о них подумать – и не вдавайтесь при этом в
подробности.

Найдите способ побудить человека критиковать самого себя;
вознаграждайте его за активацию внутреннего режиссера.


Сцена четырнадцатая
Культура, которую нужно изменить

			   Удивительные факты о человеческом мозге
			   
Хотя, на первый взгляд, изменить человека очень трудно, его мозг
постоянно меняется.

Внимание изменяет мозг.

Внимание очень легко переключается на угрозу.

Если удалось увести внимание от угрозы, то можно создавать новые
связи при помощи верных вопросов.

Для закрепления полученных изменений необходимо регулярно обращать
внимание на новые нейронные схемы, особенно первое время.


					Это вы можете попробовать сами
					
Если вы хотите стимулировать изменения, учитесь отслеживать
эмоциональное состояние окружающих.

Не пытайтесь влиять на людей, когда они находятся в очень негативном
эмоциональном состоянии.

Чтобы перевести человека в позитивное эмоциональное состояние,
используйте элементы модели SCARF.

Учитесь при помощи ориентированных на решение вопросов направлять
внимание человека непосредственно на те нейронные схемы, которые вы
хотите реализовать.

Изобретайте способы заставить человека время от времени возвращаться
к новым схемам.


Выход на бис


Глоссарий
Проблемы и решения
ARIA – четыре стороны озарения. Модель, описывающая мгновения до, во
время и после того, как мозг улавливает озарение. Аббревиатура из
начальных букв английских слов Awareness (осознанность), Reflection
(рефлексия), Insight (озарение) и Action (действие).
Актеры. Метафора для обозначения информации, которая выходит – или
которую вы сознательно выводите – на сцену; это та информация, на
которую обращено ваше внимание.
Альфа-ритм. Низкие частоты, характерные для участков мозга в не
слишком активном состоянии.
Базальные ядра. Большая область в глубине мозга. Подкорковые узлы (их
несколько) управляют действиями, которые почти не требуют осознанного
внимания, – ходьбой, ведением машины или любыми другими привычными
операциями.
Вентролатеральная область префронтальной коры. Участок префронтальной
коры под правым и левым висками, играющий важную роль в торможении
всех типов, включая остановку физического движения и подавление эмоций
или мыслей.
Внедрение. Метафора, обозначающая создание и закрепление в базальных
ядрах контуров, способных автоматически управлять определенным
поведением, а также воспоминаний, которые останутся с вами надолго.
Гамма-ритм. Диапазон самых высоких частот мозга; при колебаниях этого
диапазона электрическая активность мозга изменяется примерно 40 раз в
секунду. Этот диапазон частот связан с осознанным поведением. Он
активируется в моменты распознавания и озарения, во время медитаций и
практики осознанности.
Дофамин. Один из двух основных нейромедиаторов, участвующих в
стабилизации нейронных контуров префронтальной коры (второй –
норэпинефрин). Дофамин непосредственно связан с ощущением интереса к
чему-либо. Дофамин очень важен в процессе обучения; его уровень
повышается при таких позитивных эмоциях, как любопытство.
Зрительный зал. Метафора для обозначения всей информации, содержащейся
в мозге, такой как воспоминания и алгоритмы привычных действий.
Кратковременная память. Память, информация из которой попадает в
сознание человека, но не остается там надолго; это информация, на
которую вы не обращаете внимания.
Норэпинефрин. Один из двух нейромедиаторов, важных для стабилизации
нейронных контуров префронтальной коры. Что-то вроде «адреналина для
мозга». Норэпинефрин отвечает за пристальное внимание и общее
состояние готовности. Этот нейромедиатор обычен для таких негативных
эмоций, как тревога. Разумный его уровень необходим для эффективного
мышления, но если норэпинефрина слишком много, нейронные контуры
теряют устойчивость.
Озарение. Происходит, когда человек выходит из тупика и решает задачу
неожиданным способом. Озарения высвобождают энергию и изменяют мозг.
Очередь. То, что возникает в узком месте; решениям иногда подолгу
приходится дожидаться своей очереди.
Нейронная сеть (или схема) ненаправленной активности, сеть по
умолчанию. Проще говоря, это совокупность центральных областей мозга,
включая префронтальную кору и связанные с ней подкорковые структуры.
Эта сеть активируется всякий раз, когда человек ничем особенно не
занят, а также когда он думает о себе или о других людях. Это примерно
то же, что нарративная сеть, упомянутая в «Антракте».
Префронтальная кора. Часть наружного слоя мозга, расположенная позади
лобной кости и участвующая во многих типах деятельности по управлению,
планированию и координации действий остальной части мозга.
Рабочая память. Память, которая позволяет человеку в любой конкретный
момент удерживать содержимое сознания. Главную роль в нормальном
функционировании рабочей памяти играет префронтальная кора. Рабочая
память очень энергоемка, невелика и легко подавляется.
Схема. То же, что контур или сеть. Объединение большого числа нейронов
в единую структуру, объединенную синаптическими связями.
Сцена. Метафора для обозначения рабочей памяти. (Я использовал такую
метафору, потому что думать о рабочей памяти как о сцене проще, на это
затрачивается меньше усилий.)
Торможение. Процесс удержания информации за пределами сцены,
подавления внимания к чему-либо.
Тупик. Возникает, когда вы не можете решить задачу или зациклились на
небольшом числе вариантов решения. Чтобы выйти из тупика, нужно, как
правило, подавить уже имеющиеся варианты.
Узкое место. Возникает в том случае, когда одно непринятое решение
задерживает все другие решения и заставляет их ожидать в очереди.

Антракт
Контур непосредственного восприятия. Этот нейронный контур
активируется, когда внимание человека сосредоточивается
непосредственно на поступающей извне информации, к примеру, на внешних
или внутренних ощущениях.
Нарративный контур. Вы пользуетесь этим контуром, когда занимаетесь
планированием, целеполаганием, размышляете о прошлом или будущем, о
себе или о других людях. Аналог сети по умолчанию, о которой также
говорится в книге.
Осознанность. Противоположность бездумности. Подразумевает внимание к
происходящему здесь и сейчас, открытость и приятие окружающего мира
таким, какой он есть.
Режиссер. Так в книге обозначается осознанность.
Социальная, когнитивная и аффективная нейробиология. Область
нейробиологии, изучающая общество, чувства и мышление.
Шкала MAAS. В современной нейробиологии один из основных тестов для
оценки повседневной осознанности. Разработан Кирком Брауном.

Как сохранить хладнокровие в сложной обстановке
Аллостатическая нагрузка. Набор маркеров стресса, включая уровень
кортизола и адреналина в крови, а также активность иммунной системы и
артериальное давление.
Гиппокамп. Отдел мозга, отвечающий за функции памяти, особенно за
долговременную декларативную (вызываемую) память.
Единая модель. Представление, основанное на подходе «минимизировать
опасность / максимизировать удовольствие» как организующем принципе
работы мозга. Эта модель позволяет понимать, измерять и
модернизировать деятельность мозга в реальном времени без применения
дорогостоящих технологий. Если вы хотите об этом больше узнать,
загляните на сайт www.mybrainsolutions.com.
Кортизол. Гормон, при помощи которого измеряют уровень стресса в теле.
Кортизол активирует физиологические функции организма, которые могут
способствовать выживанию, в частности, повышает свертываемость крови и
подавляет пищеварение. Уровень кортизола повышается с ростом
интенсивности негативного эмоционального состояния.
Лимбическая система. Область в центральной части мозга, играющая
важную роль в сфере эмоций, воспоминаний и мотиваций; в нее входят
мозжечковая миндалина, островок, гиппокамп и орбитофронтальная кора.
Маркирование. Процесс подбора точных слов для обозначения собственного
эмоционального состояния. Маркирование подавляет активность
лимбической системы и одновременно повышает степень активности
префронтальной коры.
Мозжечковая миндалина. Небольшая область мозга, часть лимбической
системы; активируется в зависимости от силы эмоционального или
мотивационного ответа.
Негативное (прочь) эмоциональное состояние. Всеобъемлющий
организационный принцип минимизации опасности и максимизации
удовольствия. Состояние опасности, которое в книге называется
негативным (иногда его еще называют состоянием избегания),
подразумевает такие эмоции, как неуверенность, тревогу и страх.
Подобное состояние гораздо проще активировать, и само оно переживается
намного интенсивнее, чем позитивное. Негативное состояние полезно для
физической деятельности, но при высокой интенсивности может снизить
активность префронтальной коры.
Передняя поясная кора. Часть мозга, выполняющая множество функций, в
том числе распознавание ошибок внутри самого мозга и переключение
внимания.
Переоценка. Процесс изменения интерпретации события, который также
подавляет активность лимбической системы.
Подавление. Распространенный подход к управлению эмоциями, который
заключается в том, чтобы приказать себе не испытывать определенных
чувств или не показывать их окружающим. Как правило, оборачивается
против самого человека, так как снижает память и заставляет
присутствующих чувствовать неловкость.
Позитивное (вперед) эмоциональное состояние. Состояние
заинтересованности, открытости, интереса к чему-либо. Полезно для
освоения новой информации, озарений, творчества и перемен. Как
правило, это состояние менее интенсивное и более утонченное, чем
негативное. Создание условий для позитивного состояния помогает
избавиться от негативного состояния.

Сотрудничайте с другими
Зеркальные нейроны. Нейроны мозга, помогающие человеку непосредственно
воспринимать намерения, мотивации и эмоции других людей; при этом
человек чувствует то же, что и собеседник.
Модель SCARF. Модель, объединяющая пять областей общественной жизни,
управляющих поведением человека. Каждая область в каждый конкретный
момент времени может представлять собой либо угрозу, либо
вознаграждение. В модель входят Status (статус), Certainty
(уверенность), Autonomy (самостоятельность), Relatedness (общность) и
Fairness (справедливость).
Общность. Состояние безопасной связи с окружающими. В частности,
определение каждого человека как врага или друга. Как правило,
незнакомые люди зачисляются в категорию врагов, пока не доказано
обратное.
Самостоятельность. Наличие возможности выбора. Ощущение большей
самостоятельности – приятное вознаграждение. Ощущение отсутствия
самостоятельности может раздуть мелкие неприятности до невероятных
масштабов. Если в сложной ситуации вдруг обнаруживается выбор,
ощущение самостоятельности усиливается.
Справедливость. Ситуация, в которой люди поступают по отношению друг к
другу этично и надлежащим образом.
Статус. Положение человека в обществе, членом которого он является.
Аналог самоуважения, отнесенный к другим людям. Повышение статуса –
вознаграждение; снижение статуса – сильная угроза.
Уверенность. Способность предсказать будущее. Неуверенность – всегда
угроза; повышение уверенности – вознаграждение (с некоторыми
незначительными исключениями в обоих случаях).

Меняйтесь чаще и помогайте меняться другим
Нейронная синхронизация. Способ, с помощью которого различные участки
мозга объединяются в большую схему и срабатывают одинаково и
одновременно, если человек обращает на что-либо пристальное внимание.
Нейропластика. Исследование изменений мозга, как текущих, так и
долгосрочных.
Плотность внимания. Способ измерения качества и количества внимания,
приходящегося на какой-то конкретный нейронный контур.
Самонаправленная нейропластика. Представление о том, что реальные
изменения в мозге происходят, как правило, когда люди этого хотят и
уделяют этому достаточное внимание.
Сосредоточенность на проблеме. Способ, к которому большинство людей
автоматически прибегают при поиске решений; иногда его называют
дефицитной моделью. Сосредоточиться на проблеме, на первый взгляд,
проще, потому что она существует, и это придает ситуации некоторую
определенность – и, соответственно, снижает угрозу. Такой подход
хорошо срабатывает, когда речь идет о линейных физических системах, но
приносит мало пользы в ситуациях со сложными системами, такими как
люди или организации.
